<!DOCTYPE html>
<html>
<head>
    <title>Lukas-Game</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="imgs/icon-192-192.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="imgs/icon-192-192.png">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <link rel="stylesheet" href="assets/css/screen.css">
</head>
<body = background = "assets/img/neonLeaf.jpg">

    <h1 id="main-header">Welcome to the game page</h1>
    <section class="wrapper">
        <canvas id="the_canvas" width="1100" height="800">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    </section>
    <p style ="color:white; text-align:center; font-size:160%;">Press space to splash water</p>
    <p style ="color:white; text-align:center; font-size:160%;">Go to the Pond to refill water</p>
<script src="assets/js/nipplejs.js"></script> 
<script type="text/javascript" src="main.js"></script>  
<script type="text/javascript" src="assets/js/script.js"></script>
</body>